<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js" integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ==" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>What you doing here?</title>
  </head>
  <body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12">

              What you doing here?
<!--                 
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Name</label>
                    <input type="text" class="form-control" id="name" aria-describedby="" value="Kevin Yee">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Commitment</label>
                    <input type="text" class="form-control" id="commitment" aria-describedby="" value="I will walk to work more often this year.">
                  </div>
                  <div class="row">
                      <div class="form-group col-4">
                          <img src="http://placeimg.com/1200/627/animals" class="img-fluid">
                      </div>
                  </div>
                  <button id="submit" type="submit" class="btn btn-primary">Submit</button>
                </form> -->

            </div>
        </div>
    </div>
    <!-- <script type="text/javascript" src="js/main.js"></script> -->
  </body>
</html>