<!DOCTYPE html>
<html>
<head>
    <title></title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <script id="twine-script" src="//apps.twinesocial.com/embed?app=techfast50au2&showLoadMore=no&autoload=no&lang=en"></script>
            </div>
        </div>
    </div>

</body>
</html>