
  
<!DOCTYPE html>
<html>
<!-- Include stylesheet -->

<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150360353-3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-150360353-3');
	</script>
	<link href="https://www2.deloitte.com/content/dam/html/global/scp/modal-editor/quill.snow.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet">
	<link type="text/css" href="https://www2.deloitte.com/content/dam/html/au/common/css/full-bootstrap.min.css" rel="stylesheet" />
	<link type="text/css" href="https://www2.deloitte.com/content/dam/html/global/scp/rich-text-editor/style.css" rel="stylesheet" />
</head>
<!-- Create the editor container -->
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<h5 class="heading">Rich Text Editor:</h5>
            <div id="editor"></div>
            <div class="word-count-container">
                <div id="word-count" class="word-count">0 words</div>
                <div id="char-count" class="char-count">0 characters</div>
            </div>
			<a href="#" id="convert" class="btn">
				Convert
			</a>

		</div>
		<div class="col-md-6">
			<h5 class="heading">HTML Output:</h5>
            <pre class="result" id="result">"With great power comes great responsibility" - Spider Guy<br><br>Click 'Convert' after entering the desired text content on your left to activate your spidey senses.</pre>
            <div class="word-count-container">
                <div class="word-count"></div>
            </div>
            <a href="#" id="copy-output" class="btn">
				Copy text
            </a>
		</div>
	</div>
	<div class="row import-container">
		<div class="col-md-6">
			<h5 class="heading">Import from HTML to Rich Text Editor:</h5>
			<textarea id="import-text-editor" placeholder="Paste the HTML formatted text here and click import. It will appear on the editor above, and you can start making changes to your content. "></textarea>
			<a href="#" id="import" class="btn">
				Import
            </a>
		</div>
	</div>
</div>

<script type="text/javascript" src="https://www2.deloitte.com/content/dam/html/au/common/js/jquery.min.js"></script>
<!-- Include the Quill library -->
<script src="https://www2.deloitte.com/content/dam/html/global/scp/modal-editor/quill.js"></script>
<script type="text/javascript">
	
var Link = Quill.import('formats/link');

class MyLink extends Link {
  static create(value) {
    let node = super.create(value);
    value = this.sanitize(value);
    node.setAttribute('href', value);
    if(value.indexOf("deloitte.com") !== -1) {
      node.removeAttribute('target');
    }
    return node;
  }
}

Quill.register(MyLink);

</script>
<script src="https://www2.deloitte.com/content/dam/html/global/scp/rich-text-editor/all.js"></script>

</html>