<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://www2.deloitte.com/etc.clientlibs/shared/clientlibs/clientlib-global/clientlib-base.lc-a3888f15505e1596eee073febb40adf7-lc.min.css"
    />

    <link
      type="text/css"
      href="https://www2.deloitte.com/content/dam/html/au/common/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://www2.deloitte.com/content/dam/html/au/common/js/jquery.min.js"
    ></script>
    <script type="module" crossorigin src="./app-main.js"></script>
    <link rel="stylesheet" href="./app-index-dev.css" />
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img
              src="https://www2.deloitte.com/content/dam/assets/logos/deloitte.svg"
            />
          </div>
        </div>
      </div>
    </div>
    <div id="eyf" class="black-bg"></div>
  </body>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;350;400;500;600;700;800&display=swap"
    rel="stylesheet"
  />
</html>
