<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Adding RSS Support · Fragmenty</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This is a test post."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Adding RSS Support · Fragmenty"/><meta property="og:type" content="website"/><meta property="og:url" content="undefinedhttps://thebumbleproject.com/scp/playbook/blog/2017/09/26/adding-rss"/><meta property="og:description" content="This is a test post."/><meta property="og:image" content="undefinedhttps://thebumbleproject.com/scp/playbook/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="undefinedhttps://thebumbleproject.com/scp/playbook/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="https://thebumbleproject.com/scp/playbook/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://thebumbleproject.com/scp/playbook/js/scrollSpy.js"></script><link rel="stylesheet" href="https://thebumbleproject.com/scp/playbook/css/main.css"/><script src="https://thebumbleproject.com/scp/playbook/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://thebumbleproject.com/scp/playbook/"><img class="logo" src="https://thebumbleproject.com/scp/playbook/img/favicon.ico" alt="Fragmenty"/><h2 class="headerTitleWithLogo">Fragmenty</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://thebumbleproject.com/scp/playbook/docs/introduction" target="_self">Overview</a></li><li class=""><a href="https://thebumbleproject.com/scp/playbook/docs/setup" target="_self">Setup</a></li><li class=""><a href="https://thebumbleproject.com/scp/playbook/docs/banner-component" target="_self">Components</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="https://thebumbleproject.com/scp/playbook/blog/2017/10/24/new-version-1.0.0">New Version 1.0.0</a></li><li class="navListItem navListItemActive"><a class="navItem" href="https://thebumbleproject.com/scp/playbook/blog/2017/09/26/adding-rss">Adding RSS Support</a></li><li class="navListItem"><a class="navItem" href="https://thebumbleproject.com/scp/playbook/blog/2017/09/25/testing-rss">Adding RSS Support - RSS Truncation Test</a></li><li class="navListItem"><a class="navItem" href="https://thebumbleproject.com/scp/playbook/blog/2017/04/10/blog-post-two">New Blog Post</a></li><li class="navListItem"><a class="navItem" href="https://thebumbleproject.com/scp/playbook/blog/2016/03/11/blog-post">Blog Title</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="https://thebumbleproject.com/scp/playbook/blog/2017/09/26/adding-rss">Adding RSS Support</a></h1><p class="post-meta">September 26, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/ericnakagawa" target="_blank" rel="noreferrer noopener">Eric Nakagawa</a></p><div class="authorPhoto"><a href="http://twitter.com/ericnakagawa" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/661277173/picture/?height=200&amp;width=200" alt="Eric Nakagawa"/></a></div></div></header><div><span><p>This is a test post.</p>
<p>A whole bunch of other information.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="https://thebumbleproject.com/scp/playbook/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://thebumbleproject.com/scp/playbook/" class="nav-home"><img src="https://thebumbleproject.com/scp/playbook/img/favicon.ico" alt="Fragmenty" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://thebumbleproject.com/scp/playbook/docs/en/doc1.html">Getting Started (or other categories)</a><a href="https://thebumbleproject.com/scp/playbook/docs/en/doc2.html">Guides (or other categories)</a><a href="https://thebumbleproject.com/scp/playbook/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="https://thebumbleproject.com/scp/playbook/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://thebumbleproject.com/scp/playbook/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="https://thebumbleproject.com/scp/playbook/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022 Your Name or Your Company Name</section></footer></div></body></html>