<!DOCTYPE html>
<html>
<!-- Include stylesheet -->

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet">
    <link type="text/css" href="https://www2.deloitte.com/content/dam/html/au/common/css/full-bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>

<!-- Create the editor container -->
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h5 class="heading">Tile editor:</h5>
            <div class="modal-checkbox">
                <label for="modal-checkbox">Use modals instead of links:</label>
                <input id="modal-checkbox" type="checkbox">
                <br>
                <button id="modal-editor" type="button" class="btn">Open modal editor</button>
            </div>
            <div id="tile-container">
            </div>
            <a href="#" id="convert" class="btn">
                Convert
            </a>
            <div class="pull-right">
                <a href="#" id="add-tile" class="btn">
                    Add tile
                </a>
                <a href="#" id="delete-tile" class="btn">
                    Delete tile
                </a>
            </div>
        </div>
        <div class="col-md-6">
            <h5 class="heading">HTML Output:</h5>
            <pre class="result" id="result" data-toggle="popover">Click 'Convert'.</pre>
            <a href="#" id="preview" class="btn">
                Preview
            </a>
            <a href="#" id="copy-text" class="btn btn-right">
                Copy text
            </a>
        </div>
        <div class="col-md-6">
            <h5 class="heading">Import from HTML to Tile Editor:</h5>
            <textarea id="import-text-editor"
                placeholder="Paste the HTML formatted text here and click import."></textarea>
            <a href="#" id="import" class="btn">
                Import
            </a>
        </div>
    </div>
    <div class="fr-modal">
		<div class="fr-modal-backdrop"></div>
		<div class="fr-modal-dialog">
			<div class="modal-heading-wrapper">
                <div class="modal-heading"></div>
				<a href="#" class="fr-anchor modal-close"></a>
            </div>
            <div class="unlimitedtile-type-one unlimitedtile branded-component">
                <div class="fr-modal-body container content-container">
                </div>
            </div>
		</div>
    </div>
    <div id="placeholder"></div>
</div>

<script type="text/javascript" src="https://www2.deloitte.com/content/dam/html/au/common/js/jquery.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="src/modal.js"></script>
<script src="src/tile.js"></script>
<script src="src/app.js"></script>
</html>