
  
<!DOCTYPE html>
<html>
<!-- Include stylesheet -->

<head>
	<link href="https://www2.deloitte.com/content/dam/html/global/scp/modal-editor/quill.snow.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet">
	<link type="text/css" href="https://www2.deloitte.com/content/dam/html/au/common/css/full-bootstrap.min.css" rel="stylesheet" />
	<link type="text/css" href="https://www2.deloitte.com/content/dam/html/global/scp/modal-editor/style.css" rel="stylesheet" />
</head>
<!-- Create the editor container -->
<div class="container">
	<div class="row">
		<div class="col-md-6">
            <h5 class="heading">Modal editor:</h5>
            <div>
                <label for="editor">Modal body:</label>
                <div id="editor"></div>
            </div>
			<a href="#" id="convert" class="btn">
				Convert
            </a>
			<a href="#" id="preview" class="btn btn-right">
				Preview
			</a>

		</div>
		<div class="col-md-6">
			<h5 class="heading">HTML Output:</h5>
            <pre class="result" id="result">Click 'Convert'.</pre>
            <a href="#" id="copy-text" class="btn">
                Copy text
            </a>
        </div>
	</div>
	<div class="row import-container">
		<div class="col-md-6">
			<h5 class="heading">Import from HTML to Rich Text Editor:</h5>
			<textarea id="import-text-editor" placeholder="Paste the HTML formatted text here and click import. It will appear on the editor above, and you can start making changes to your content. "></textarea>
			<a href="#" id="import" class="btn">
				Import
			</a>
		</div>
    </div>
    
    <div class="fr-modal">
		<div class="fr-modal-backdrop"></div>
		<div class="fr-modal-dialog">
			<div class="modal-heading-wrapper">
				<div class="modal-heading">
					<h4></h4>
				</div>
				<a href="#" class="fr-anchor modal-close"></a>
			</div>
			<div class="fr-modal-body">
			</div>
		</div>
    </div>
    <div id="placeholder"></div>
</div>

<script type="text/javascript" src="https://www2.deloitte.com/content/dam/html/au/common/js/jquery.min.js"></script>
<!-- Include the Quill library -->
<script src="https://www2.deloitte.com/content/dam/html/global/scp/modal-editor/quill.js"></script>
<script type="text/javascript">
	
var Link = Quill.import('formats/link');

class MyLink extends Link {
  static create(value) {
    let node = super.create(value);
    value = this.sanitize(value);
    node.setAttribute('href', value);
    if(value.indexOf("deloitte.com") !== -1 && value.indexOf(".pdf") == -1) {
      node.removeAttribute('target');
    }

    return node;
  }
}

Quill.register(MyLink);

</script>
<script src="https://www2.deloitte.com/content/dam/html/global/scp/modal-editor/modal.js"></script>
<script src="https://www2.deloitte.com/content/dam/html/global/scp/modal-editor/app.js"></script>
</html>